//클로저를 이용하여 합 구하기

function sum(a){  // 외부함수 sum 매개변수 a를 가짐
    return function(b){ // 내부 익명함수 클로저 반환 매개변수 b를 가짐 
        return a+b;    //외부함수의 매개변수(a)에 접근 가능
    }
}
sum(1)(2);   //sum함수에 a의 값으로 1전달 반환된 클로저에 b의 값으로 2 전달 -> a+b의 값 3반환 
sum(5)(-1);  //sum함수에 a의 값으로 5전달 반환된 클로저에 b의 값으로 -1 전달 -> a+b의 값 4반환 